<!DOCTYPE html>
<html lang="en">

<head>
  
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Binder</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="cloud floating">
        <img src="assets/img/iceberg.png">
    </div>

    <div class="cloud pos1 fliped floating">
        <img src="assets/img/iceberg.png">
    </div>

    <div class="cloud pos2 floating">
        <img src="assets/img/iceberg.png">
    </div>

    <div class="cloud pos3 fliped floating">
        <img src="assets/img/iceberg.png">
    </div>

    <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Binder</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#ranking">Ranking</a></li>
                <li><a href="#about">About</a></li>
              </ul>
              <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
              </ul>-->
            </div><!--/.nav-collapse -->
          </div>
        </nav>

    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 sky">
                    <br />
                    <a href="#"><img src="assets/img/binder_big.png" width="35%" alt="Logo"></a>
                    <br/>
                    <h2>27 de Febrero D&iacute;a Internacional del Oso Polar</h2>
                    <br/>
                    <img src="assets/img/polar_bear.png" width="37%">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top: 560px">
                    <ul class="social-network social-circle">
                        <br/>
                        <li>
                            <a href="http://www.facebook.com/bindergame" target="_blank" title="Facebook">
                                <img src="assets/img/facebook.png" width="60px" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/binder_game" target="_blank" title="Twitter">
                                <img src="assets/img/twitter.png" width="60px" alt="Twitter">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" style="min-height: 700px">
                    <a id="video"><h1>Video</h1></a>
                    <iframe class="video" src="https://www.youtube.com/embed/z1LE7jCfqaQ" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" style="min-height: 700px">
                    <a id="demo"><h1>Demo</h1></a>
                    <iframe width="650px" height="1150px" src="http://www.binder.hol.es/web/home.html"></iframe>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12" style="min-height: 700px">
                    <a id="ranking"><h1>Ranking</h1></a>
                    
                    <div class="row">

                        <section class="content">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="table-container">
                                            <table class="table table-filter">
                                                <tbody>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Foto</th>
                                                        <th>Producto</th>
                                                        <th>Acierto</th>
                                                    </tr>
                                                    <tr data-status="pagado">
                                                        <td>1</td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="assets/img/kicker.png" class="media-photo product">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="media-body pull-left">
                                                                <h4 class="title">
                                                                    KicKer
                                                                </h4>
                                                                <p class="summary">Chocolate con galleta.</p>
                                                            </div>
                                                        </td>
                                                        <td> 99,7 % </td>
                                                    </tr>
                                                    <tr data-status="pagado">
                                                        <td>2</td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="assets/img/okay.jpg" class="media-photo product">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="media-body pull-left">
                                                                <h4 class="title">
                                                                    Okay
                                                                </h4>
                                                                <p class="summary">Cremita pal body</p>
                                                            </div>
                                                        </td>
                                                        <td> 98,5 % </td>
                                                    </tr>
                                                    <tr data-status="pagado">
                                                        <td>3</td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="assets/img/corona.png" class="media-photo product">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="media-body pull-left">
                                                                <h4 class="title">
                                                                    Corona
                                                                </h4>
                                                                <p class="summary ">Cerveza pal body</p>
                                                            </div>
                                                        </td>
                                                        <td> 88,2 % </td>
                                                    </tr>
                                                    <tr data-status="pagado">
                                                        <td>4</td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="assets/img/future-cola.jpg" class="media-photo product">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="media-body pull-left">
                                                                <h4 class="title">
                                                                    Future Cola
                                                                </h4>
                                                                <p class="summary">Cola pal body</p>
                                                            </div>
                                                        </td>
                                                        <td> 78,5 % </td>
                                                    </tr>
                                                    <tr data-status="pagado">
                                                        <td>5</td>
                                                        <td>
                                                            <div class="media">
                                                                <a href="#" class="pull-left">
                                                                    <img src="assets/img/legs.jpg" class="media-photo product">
                                                                </a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="media-body pull-left">
                                                                <h4 class="title">
                                                                    Legs
                                                                </h4>
                                                                <p class="summary">Pataticas pal body</p>
                                                            </div>
                                                        </td>
                                                        <td> 58,5 % </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12" style="min-height: 700px">
                    <a id="about"><h1>About</h1></a>
                    <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="assets/img/guille.jpg" alt="" />
                </div>
                <div class="content">
                    <p>Guillermo Fern&aacute;ndez Vizca&iacute;no<br>
                       Backend Developer<br></p>
                    <p><a href="mailto:guiferviz@gmail.com" target="_blank" class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="assets/img/peini.jpg" alt="" />
                </div>
                <div class="content">
                    <p>David Peinado Sempere<br>
                       Web Developer<br></p>
                    <p><a href="mailto:dpeinado94@gmail.com" target="_blank" class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="assets/img/andreu.jpg" alt="" />
                </div>
                <div class="content">
                    <p>Andreu Salom Ubierna<br>
                       Designer<br></p>
                    <p><a href="mailto:andreu.salom92@gmail.com" target="_blank" class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <canvas class="header-bg" width="250" height="70" id="header-blur"></canvas>
                <div class="avatar">
                    <img src="assets/img/sosio.jpg" alt="" />
                </div>
                <div class="content">
                    <p>Sosio<br>
                       Coaching</p>
                    <p><a href="mailto:sosio_69@gmail.com" target="_blank" class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        
$(document).ready( function () {
    $('#wrapper').height($(document).height());
    // I only have one form on the page but you can be more specific if need be.
    var $form = $('form');

    if ( $form.length > 0 ) {
        $('form input[type="submit"]').bind('click', function ( event ) {
            if ( event ) event.preventDefault();
            // validate_input() is a validation function I wrote, you'll have to substitute this with your own.
            if ( $form.validate() ) { register($form); }
        });
    }
});

function appendResult(userText , className, iconClass){
  var resultHTML = "<div class='stretchLeft result "+ className + "'>" + userText + " <span class='fa fa-" + iconClass + "'></span>" + "</div>";
  $('body').append(resultHTML);
  $('.result').delay(10000).fadeOut('1000');
}


function register($form) {
    $.ajax({
        type: $form.attr('method'),
        url: $form.attr('action'),
        data: $form.serialize(),
        cache       : false,
        dataType    : 'json',
        contentType: "application/json; charset=utf-8",
        error       : function(err) { alert("Could not connect to the registration server. Please try again later."); },
        success     : function(data) {
            if (data.result != "success") {
                appendResult('Wrong Email Or You Are Already Registered, Try Again', 'error', 'exclamation');
            } else {
                // It worked, carry on...
                appendResult('Successful, Check Your Email For Confirmation ', 'success', 'check');
            }
        }
    });
}
    </script>

</body>

</html>
